# tcp-diffie-hellman-communicator

./: README.md  pom.xml
src/main/java/lab1/: ClientApplication.java  ServerApplication.java
src/main/java/lab1/cipher/: Cipher.java
src/main/java/lab1/client/: Client.java  ClientController.java  Conversation.java  Listener.java  SimpleClient.java
src/main/java/lab1/enums/: Encryption.java  Sender.java
src/main/java/lab1/server/: Generator.java  ServerController.java  Session.java
src/main/resources/: ClientGUI.fxml  ServerGUI.fxml  client.css  server.css
src/test/java/cipher/: CipherSuite.java  TestRunner.java
src/test/java/cipher/test_cases/: TestBigInteger.java  TestCeasar.java  TestXOR.java
